<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="music-v1_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="191.3094404805" rate="44100.0">
	<tags/>
	<wavetrack name="music-v1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="354304">
				<waveblock start="0">
					<simpleblockfile filename="e0000df1.au" len="262144" min="-0.588623" max="0.594971" rms="0.096527"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000417.au" len="92160" min="-0.127411" max="0.126984" rms="0.031091"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="music-v1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="354304">
				<waveblock start="0">
					<simpleblockfile filename="e00000a8.au" len="262144" min="-0.588623" max="0.594971" rms="0.096527"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00005bd.au" len="92160" min="-0.127411" max="0.126984" rms="0.031091"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
